; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Integrador iVes"
#define MyAppVersion "1.0"
#define MyAppPublisher "Vertech IT Solutions"
#define MyAppURL "http://www.vertech-it.com.br/"
#define MyAppExeName "Integrador.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{87D2D34B-4DFA-42C3-8653-3F56B2343F92}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
SetupIconFile=C:\Users\renam\Documents\Git\integradorIves\Vertech\Vertech\Imagens\Vertechs-20180109_143803.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\renam\Documents\Git\integradorIves\Vertech\Vertech\bin\Release\Integrador.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renam\Documents\Git\integradorIves\Vertech\Vertech\bin\Release\Integrador.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renam\Documents\Git\integradorIves\Vertech\Vertech\bin\Release\Integrador.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renam\Documents\Git\integradorIves\Vertech\Vertech\bin\Release\Integrador.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renam\Documents\Git\integradorIves\Vertech\Vertech\bin\Release\Integrador.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

